<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Login">
   <children>
      <TextField id="txtLogin" fx:id="txtLogin" layoutX="219.0" layoutY="157.0" />
      <PasswordField id="pwdPassword" fx:id="pwdPassword" layoutX="219.0" layoutY="200.0" />
      <Button id="btnLogin" fx:id="btnLogin" layoutX="368.0" layoutY="259.0" mnemonicParsing="false" onAction="#attemptLogin" text="Login" />
      <Button id="btnRegister" fx:id="btnRegister" layoutX="160.0" layoutY="259.0" mnemonicParsing="false" onAction="#register" text="Register" />
      <Label layoutX="278.0" layoutY="119.0" text="Login" />
   </children>
</Pane>
